name=GyverPing
version=1.0.0
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Library for measuring distance with HC-SR04
paragraph=Library for measuring distance with HC-SR04
category=Sensors
url=https://github.com/GyverLibs/GyverPing
architectures=*